{
    "name": "itunes-vscode",
    "displayName": "itunes-vscode",
    "description": "Control iTunes from within Visual Studio Code!",
    "version": "0.14.0",
    "publisher": "PsykoSoldi3r",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.5.0"
    },
    "repository": {
        "url": "https://github.com/PsykoSoldi3r/vscode-itunes"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "itunes.pause",
                "title": "iTunes: Pause"
            },
            {
                "command": "itunes.play",
                "title": "iTunes: Play"
            },
            {
                "command": "itunes.nextTrack",
                "title": "iTunes: Next Track"
            },
            {
                "command": "itunes.previousTrack",
                "title": "iTunes: Previous Track"
            },
            {
                "command": "itunes.open",
                "title": "iTunes: Show"
            },
            {
                "command": "itunes.repeat.set.one",
                "title": "iTunes: Set Repeat - One"
            },
            {
                "command": "itunes.repeat.set.all",
                "title": "iTunes: Set Repeat - All"
            },
            {
                "command": "itunes.repeat.set.off",
                "title": "iTunes: Set Repeat - Off"
            },
            {
                "command": "itunes.volume",
                "title": "iTunes: Mute/Unmute"
            },
            {
                "command": "itunes.shuffle.on",
                "title": "iTunes: Set Shuffle - On"
            },
            {
                "command": "itunes.shuffle.off",
                "title": "iTunes: Set Shuffle - Off"
            },
            {
                "command": "itunes.likeTrack",
                "title": "iTunes: Like Current Track"
            },
            {
                "command": "itunes.dislikeTrack",
                "title": "iTunes: Dislike Current Track"
            }
        ],
        "configuration": [
            {
                "title": "",
                "type": "object",
                "properties": {
                    "itunes.updateInterval": {
                        "type": "number",
                        "default": 5000,
                        "description": "Interval of iTunes status check. (Higher value = lower CPU usage)"
                    },
                    "itunes.languageOverride": {
                        "type": "string",
                        "default": "en",
                        "description": "Running language of iTunes or Apple Music. (supported: en, nl, zh)"
                    },
                    "itunes.skipTrackByTrackDislike": {
                        "type": "boolean",
                        "default": "en",
                        "description": "Skip track after disliking the track?"
                    },
                    "itunes.titleStringLimit": {
                        "type": "number",
                        "default": 64,
                        "description": "Max display length of track title (disable = 0)"
                    }
                }
            }
        ]
    },
    "extensionKind": "ui",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^5.2.0",
        "typescript": "^2.0.3",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "applescript": "^1.0.0",
        "hoek": "^5.0.3"
    }
}
